REACT_APP_SERVER_API=https://api.civilengineer.io
REACT_APP_CLIENT_API=http://appbasedriver.civilengineer.io
REACT_APP_apiKey=AIzaSyDO-cDb5lRjsaD4ft0It270li1_uNa42BA
REACT_APP_authDomain=appbaseddriver.firebaseapp.com
REACT_APP_databaseURL=https://appbaseddriver.firebaseio.com
REACT_APP_projectId=appbaseddriver
REACT_APP_storageBucket=appbaseddriver.appspot.com
REACT_APP_messagingSenderId=903768173811
REACT_APP_appId=1:903768173811:web:93d4a7bf982bbc0a1fdb86
REACT_APP_measurementId=G-GNQ5QDP478